<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Product Card Glassmorphism</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
			integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
			integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="/css/main.css">
	</head>

	<body>
		<div class="product">
			<div class="picture">
				<img src="./assets/img/iphone-13-mini-product-red-select-2021.png" alt="Iphone">
			</div>
			<div class="info">
				<div class="name">
					Iphone 12 Mini
				</div>
				<div class="grid">
					<div class="price">
						<label>Price</label>
						$799
					</div>
					<div class="quantity">
						<label>Available in stock</label>
						54
					</div>
				</div>
				<div class="description">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Ea assumenda libero commodi aut, eaque facilis consequatur
					recusandae, unde molestiae voluptate hic minima deserunt,
					sint harum. Magni non expedita voluptas nesciunt delectus similique.
				</div>
				<div class="colors">
					<span style="--color: #e33638"></span>
					<span style="--color: #52514f"></span>
					<span style="--color: #ffffff"></span>
					<span style="--color: #dcf2d8"></span>
					<span style="--color: #5a7481"></span>
				</div>
				<div class="action">
					<button class="buy">
						<i class="fa-solid fa-credit-card"></i>
						Buy Now
					</button>
					<button class="buy">
						<i class="fa-solid fa-cart-plus"></i>
						Add to Cart
					</button>
				</div>
			</div>
		</div>

		<script src="https://kit.fontawesome.com/452449b734.js" crossorigin="anonymous"></script>
	</body>

</html>